DB_USER = jessica-prior
DB_PASSWORD = I2bImKvrrB@k!OOF%tk%
DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_PORT = 3003

JWT_KEY = eunaosei

DB_NAME = jackson-jessica-prior
ACCESS_TOKEN_EXPIRES_IN = 24hr

BCRYPT_COST = 10